pipeline {
   agent any
   
   triggers {
          pollSCM ('* * * * *')
   }

   tools {
      maven "LocalMaven"
      jdk "LocalJDK8"
   }

   stages {
      stage('GIT+MVN') {
         steps {
            echo "Conexión a GIT"
            git 'https://github.com/luhou/Spring3MVC.git'
            bat "mvn clean package"
         }

         post {
            success {
               archiveArtifacts '**/*.war'
            }
         }
      }
    
        stage('git-mvn-checkstyle-pwd') {
             steps {
                git 'https://github.com/luhou/Spring3MVC.git'
                bat "mvn clean checkstyle:checkstyle pmd:pmd"
                echo "sacar reportes"
                }
            post { 
                always { 
                    bat "echo '%date% - %job_name%'"
                }
                success { 
                    echo 'carga artefacto y deploy prod'
                    copyArtifacts filter: '**/*.war', fingerprintArtifacts: true, projectName: 'groovy-05-pipeline-git-mvn-copy-deploy', selector: lastSuccessful()
                    deploy adapters: [tomcat8(credentialsId: 'a84b8492-d214-4c65-a53d-18fb41c4ce7b', path: '', url: 'http://localhosts:8081')], contextPath: null, war: '**/*.war'
                }
                unstable { 
                    echo 'carga artefacto y deploy dev'
                    copyArtifacts filter: '**/*.war', fingerprintArtifacts: true, projectName: 'groovy-05-pipeline-git-mvn-copy-deploy', selector: last()
                    deploy adapters: [tomcat8(credentialsId: 'a84b8492-d214-4c65-a53d-18fb41c4ce7b', path: '', url: 'http://localhosts:8082')], contextPath: null, war: '**/*.war'
                }
            }
        }
    }
}
